os:
  - linux
  - osx

language: go
sudo: false

go:
  - 1.7

before_install:
  - go get -d github.com/mattn/goveralls
  - go get -d golang.org/x/tools/cmd/cover
  - go get -d github.com/whyrusleeping/gx
  - go get -d github.com/whyrusleeping/gx-go

install:
  - gx --verbose install --global
  - gx-go rewrite

script:
  - $HOME/gopath/bin/goveralls -service="travis-ci"

cache:
    directories:
        - $GOPATH/src/gx
